[tox]
env_list =
    py310
    py311

[testenv]
deps =
    pytest
commands =
    pytest

# Seems the pytest.ini file and the pyproject.toml file
# in the parent directory helped tox to run successfully,
# without `skipsdist = true`.
