[pytest]
markers =
    smoke: subset of tests
    exception: check for expected exceptions
    finish: example marker at the module level
    num_cards: number of cards to pre-fill for cards_db fixture
